
<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
    <head>
    <title>Welcome to Jennifer's Website</title>
    <link rel="icon" href="download.jpg">
    <style>
        body{
            color: gray;
            font-family: Comfortaa;
            font-size: 20px;
            text-align: center;
        }
        img{
            border-style:double;
            float:right;
            margin:auto;
            height:auto;
        }
        a:hover{
            color:rgb(230, 77, 103);
        }
        a{
            vertical-align: bottom;
            padding: 0px 0px 10px 0px;
            font-size: 20px;
            text-align:center;
        }
        #headshot{
            align-content: center;
        
        }
        nav{
            background-color:aliceblue;
            border-style:solid;
            font-family: Comfortaa;
        }
    </style>
</head>
<body style="background-color: #ffdae0">
    
    <nav>
        <a href="next.html" >My Resume</a> 
        <a href="clock.html"> Countdown until the End of the Semester</a>
    </nav>
    <h1>About Me</h1>
    <div>
        <p>I am a Junior Computing student at Texas A&M University. I am from Houston, TX. </p>
        <a href="https://www.linkedin.com/in/jennifer-martin-38391a179/"> Click here to go my LinkedIn</a>
    </div>
    <div id="headshot">
        <img src="headshot.jpg" alt="Headshot of Me">
    </div>
    
    
</body>


</html>
