<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Comfortaa" />
    <head>
        <link rel="icon" href="download.jpg">
        <h1 id="title"><b>More About Me</b></h1>
        <style>
            /*p{
                font-family: Comfortaa;
                text-align: center;
                /*color: rgb(231, 129, 201);
            }
            */
            #title{
                text-align: center;
                font-size:20px;
                font-family: Comfortaa;
                color: gray;
            }
            .navbar{
                background-color:aliceblue;
                font-family: Comfortaa;
                border-style:solid;
                border-color: gray;
                text-align: center;
            }
            .navbar a{
                align-content: center;
                background-color:aliceblue;
                text-align: center;
                font-family: Comfortaa;
            }
            .dropdown{
                text-align:center;
                font-family: Comfortaa;
            }
            
            .navbar a:hover, .dropdown a:hover{
                background-color:pink;
                font-family: Comfortaa;
            }
            .dropdown-options{
                display: none;

            }
            .dropdown-options a{
                text-align: center;
                display: block;
                padding: 5px 5px;
    
            }
            .dropdown-options a:hover{
                background-color:azure;
            }
            .dropdown:hover .dropdown-options{
                display: block;
            }

        </style>
        
    </head>
    <body>
        <div class="navbar">
            <a href="index.html"> An Introduction</a>
            <div class="dropdown"> <a href="tools.html"> Tools</a>
                
                <div class="dropdown-options">
                    <a href="weather.html"> Weather</a>
                    <a href="clock.html"> Countdown </a>
                </div>
            </div>
        </div>
        <div id="resume">
        <h2 style="text-align: center;"><b>Jennifer Martin </b></h2>
        <p style="text-align: center;"> (713) 614-2347| JenniferMartin@aggienetwork.com </p> 
        <p><b>EDUCATION</b></p>      
        <p>Texas A&M University – <i>B.A. Computing </i>  AUGUST 2017 – MAY 2021 </p>
        <p>Bachelors of Arts Degree in Computing and Minor in Business</p>
        <p>Major GPA: 3.05 </p>
 
        <h4><b>RELEVANT COURSEWORK </b></h4>
        Data Structures and Algorithms, Introduction to Program Design and Concepts, Discrete Structures for Computing, Principles of Statistics I 
 
        <h4><b>RESEARCH</b></h4>
        <p>AggieNova Templates, Texas A&M University – <i>Member</i>     SEPTEMBER 2019 - PRESENT</p>
        <ul>
        <li>Optimized code to analyze the brightness of supernovas in Python </li>
        <li>Collaborated with six other students in undergraduate research program </li>
        </ul>
        <h4><b>PROJECTS </b></h4>
        <p>Create Your First Website – <i>Co-Manager   </i>                              SEPTEMBER 2019 - PRESENT</p>
        <ul>
        <li>Taught seven students how to build a portfolio website using HTML and CSS </li>
        <li>Taught eight students how to use Git </li>
        </ul>
        Snake Game, Aggie Coding Club                                          JANUARY 2019 – MAY 2019 
        <ul>
        <li>Designed a Snake game in Python with three other students </li>
        <li>Implemented a Snake game using linked lists </li>
        </ul>
        <h4><b>ACTIVITIES </b></h4>
        <p>VEX Programming Team – <i>Member </i>                    SEPTEMBER 2019 - PRESENT </p>
        <ul>
        <li>Implemented a GUI in C++ for a robot used in the VEX robotics competition </li>
        <li>Implemented instructions for autonomous control for robot </li> 
        </ul>
        <p>SWElites Big and Little Program – <i>Mentor   </i>                     OCTOBER 2019 - PRESENT</p> 
        <ul>
        <li>Mentored two freshman female students who are interested in Computer Science and Engineering through the Society of Women Engineers </li>
        </ul>
        <p><b>SASE Mentor</b></p>
        <ul>
        <li>Mentored two underclassmen through the Society of Asian Scientists and Engineers </li>
        </ul>
        <p>Aggie Women in Computer Science – <i>Member </i>           OCTOBER 2019 - PRESENT </p>
        <p>Texas A&M Computing Society – <i>Member </i>                JANUARY 2019 - PRESENT </p>
        <p>Aggie Coding Club – <i>Member  </i>                        JANUARY 2019 - PRESENT </p>
        <p>Big Event, Texas A&M University                  MARCH 2019 </p>
        <ul>
        <li>Volunteered with Texas A&M Computing Society </li>
        <li>Assisted a local family through a campus-wide volunteer event </li>
        </ul>
 
        <h4><b>HONORS </b></h4>
        <ul>
        <li>Distinguished Student Award </li>
        </ul>

        <h4> <b> TECHNICAL SKILLS </b></h4>
        <p>C++, HTML, CSS, Java, Python, Git </p>
    
        </div>
        
        
    </body>
    
</html>